apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mysql-db-secret
  namespace: backend
  annotations:
    argocd.argoproj.io/sync-wave: "-1"  # Deploy before other resources
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: flask-app-db
    creationPolicy: Owner
    template:
      type: Opaque
      engineVersion: v2
      data:
        mysql-root-password: "{{`{{ .DB_PASSWORD }}`}}"
        mysql-password: "{{`{{ .DB_PASSWORD }}`}}"
  data:
    - secretKey: DB_PASSWORD
      remoteRef:
        key: staging/backend/database
        property: DB_PASSWORD