{{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "flask-app.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStoreRef.name }}
    kind: {{ .Values.externalSecrets.secretStoreRef.kind }}
  target:
    name: {{ include "flask-app.fullname" . }}-secret
    creationPolicy: Owner
  refreshInterval: "1h"
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: {{ .Values.externalSecrets.databaseUrlKey | quote }}
    - secretKey: FLASK_APP_KEY
      remoteRef:
        key: {{ .Values.externalSecrets.flaskKey | quote }}
{{- end }}