apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flask-app.fullname" . }}-secret
  labels:
{{ include "flask-app.labels" . | nindent 4 }}
type: Opaque
stringData:
{{- /* Only include the application secrets, not DB passwords managed by the mysql subchart */ -}}
{{- $s := dict "SECRETS" .Values.secrets -}}
{{- with .Values.secrets }}
{{ toYaml . | indent 2 }}
{{- end }}
