{{- if .Values.nginxGateway.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "platform-app.fullname" . }}-nginx-gateway
  labels:
    {{- include "platform-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: nginx-gateway
spec:
  type: {{ .Values.nginxGateway.service.type }}
  ports:
    - name: http
      port: {{ .Values.nginxGateway.service.port }}
      targetPort: http
      protocol: TCP
  selector:
    {{- include "platform-app.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: nginx-gateway
{{- end }}
